#运行环境
NODE_ENV = 'development'

# devServer port
VUE_APP_PORT=9528

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

#api接口域名
# VUE_APP_APIHOST = http://121.4.89.226:7000/
VUE_APP_APIHOST = http://localhost:7000/
